<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    main {
      height: 100vh;
      width: 100%;
      margin: 0;
      display: grid;
      justify-content: start;
      align-items: center;
      position: relative;
    }
    
    .item {
      background-color: chartreuse;
      width: 100px;
      height: 100px;
    }

    .item-2 {
      background-color: #4848d8;
      transform: scale(1);
      transition: all 1s ease-in-out;
    }

    .item-2:hover {
      background-color: #a8a8df;
      transform: scale(1.2);
    }

    main:hover .item-1 {
      animation: item1 2s ease 500ms infinite;
    }

    @keyframes item1 {
      0% {
        transform: translateX(0);
        background-color: chartreuse;
        opacity: 1;
      }
      50% {
        transform: translateX(400px);
        background-color: aqua;
        opacity: 0.2;
      }

      75%{
        transform: translateX(200px);
        background-color: aqua;
        opacity: 0.8;
      }

      100% {
        transform: translate(0);
        background-color: chartreuse;
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="item item-1"></div>
    <div class="item item-2"></div>
  </main>
</body>
</html>